<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.42-h-1</version>
    <relativePath />
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>dry</artifactId>
  <packaging>hpi</packaging>
  <name>Duplicate Code Scanner Plug-in</name>
  <version>2.34-h-2-SNAPSHOT</version>
  <url>http://wiki.hudson-ci.org/x/X4IuAg</url>
  <description>This plug-in generates reports of duplicated code in a project.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>LGPL</name>
      <comments>All icons are made by Carlitus (Carles Carbonell
        Bernado) and are under the LGPL.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.49-h-1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
      <classifier>with-deps</classifier>
    </dependency>
    <dependency>
      <groupId>de.java2html</groupId>
      <artifactId>java2html</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.10-h-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/dry-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/dry-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/dry-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>drulli</id>
      <name>Ulli Hafner</name>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>
  
  <properties>
    <hudsonTags>maven</hudsonTags>
  </properties>
</project>
